// "@react-native-community/masked-view": "^0.1.11",
//     "@react-navigation/native": "^6.0.2",
//     "@react-navigation/stack": "^6.0.7",
//     "expo": "~42.0.1",
//     "expo-constants": "^11.0.1",
//     "expo-linear-gradient": "~9.2.0",
//     "expo-status-bar": "~1.0.4",
//     "react": "16.13.1",
//     "react-dom": "16.13.1",
//     "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
//     "react-native-gesture-handler": "^1.10.3",
//     "react-native-reanimated": "^2.2.0",
//     "react-native-shared-element": "^0.8.2",
//     "react-native-svg": "^12.1.1",
//     "react-native-web": "^0.17.1",
//     "react-navigation-shared-element": "^5.0.0-alpha1"